apiVersion: v1
kind: Secret
metadata:
  name: {{ template "gitlab-ce.fullname" . }}
  labels:
    app: {{ template "gitlab-ce.name" . }}
    chart: {{ template "gitlab-ce.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- if .Values.rootpassword }}
  gitlab-ce-root-password: {{ .Values.rootpassword | b64enc | quote }}
  {{- else }}
  gitlab-ce-root-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  gitlab-ce-password: {{ .Values.userpassword | b64enc | quote }}
